REACT_APP_API_URL=https://onepercent-backend.onrender.com/api
REACT_APP_API_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
SOCKET_URL=ws://onepercent-backend.onrender.com
SOCKET_TOPIC=message